<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/logo_cadastro"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:maxLines="1"
            android:id="@+id/edt_nome_cadastro"
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:maxLines="1"
            android:id="@+id/edt_ultimo_nome_cadastro"
            android:hint="Último nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/edt_email_cadastro"
            android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:inputType="textPassword"
            android:maxLines="1"
            android:id="@+id/edt_senha_cadastro"
            android:hint="Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:inputType="textPassword"
            android:maxLines="1"
            android:id="@+id/edt_confirma_senha_cadastro"
            android:hint="Confirmar senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cadastrar"
            android:text="CADASTRAR"
            android:textColor="@color/branco"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_fazer_login"
            android:layout_marginTop="20dp"
            android:text="Fazer login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>