<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAlignment="inherit"
    android:ellipsize="marquee"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="#303030"
    style="?android:attr/spinnerItemStyle"
    android:id="@android:id/text1" xmlns:android="http://schemas.android.com/apk/res/android"
    android:maxLines="1" />